{
    "short_name": "Professional Information Technology Services",
    "name": "Professional Information Technology Services",
    "icons": [{
            "src": "favicon.ico",
            "type": "image/png",
            "sizes": "48x48",
            "purpose": "any maskable"
        },
        {
            "src": "favicon.ico",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#d3d9dc",
    "background_color": "#d3d9dc"
}